/* @override 
	https://m.lesalondelaphoto.com/theme/photo_mobile/css/styles-m-photo.css */
	
/*<link rel="stylesheet" type="text/css" href="https://m.lesalondelaphoto.com/theme/photo_mobile/css/styles-m-photo.css">*/

/* ------------------------------------------------------------ *\
	Fonts
\* ------------------------------------------------------------ */

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamLight.eot');
    src: url('fonts/gotham/GothamLight.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamLight.woff2') format('woff2'),
         url('fonts/gotham/GothamLight.woff') format('woff'),
         url('fonts/gotham/GothamLight.ttf') format('truetype'),
         url('fonts/gotham/GothamLight.svg#GothamLight') format('svg');
    font-weight: 300;
    font-style: normal;  
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamLightItalic.eot');
    src: url('fonts/gotham/GothamLightItalic.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamLightItalic.woff2') format('woff2'),
         url('fonts/gotham/GothamLightItalic.woff') format('woff'),
         url('fonts/gotham/GothamLightItalic.ttf') format('truetype'),
         url('fonts/gotham/GothamLightItalic.svg#GothamLightItalic') format('svg');
    font-weight: 300; 
    font-style: italic; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamBook.eot');
    src: url('fonts/gotham/GothamBook.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamBook.woff2') format('woff2'),
         url('fonts/gotham/GothamBook.woff') format('woff'),
         url('fonts/gotham/GothamBook.ttf') format('truetype'),
         url('fonts/gotham/GothamBook.svg#GothamBook') format('svg');
    font-weight: 400; 
    font-style: normal; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamBookItalic.eot');
    src: url('fonts/gotham/GothamBookItalic.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamBookItalic.woff2') format('woff2'),
         url('fonts/gotham/GothamBookItalic.woff') format('woff'),
         url('fonts/gotham/GothamBookItalic.ttf') format('truetype'),
         url('fonts/gotham/GothamBookItalic.svg#GothamBookItalic_0') format('svg');
    font-weight: 400; 
    font-style: italic; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamMedium.eot');
    src: url('fonts/gotham/GothamMedium.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamMedium.woff2') format('woff2'),
         url('fonts/gotham/GothamMedium.woff') format('woff'),
         url('fonts/gotham/GothamMedium.ttf') format('truetype'),
         url('fonts/gotham/GothamMedium.svg#GothamMedium') format('svg');
    font-weight: 500; 
    font-style: normal; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamMediumItalic.eot');
    src: url('fonts/gotham/GothamMediumItalic.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamMediumItalic.woff2') format('woff2'),
         url('fonts/gotham/GothamMediumItalic.woff') format('woff'),
         url('fonts/gotham/GothamMediumItalic.ttf') format('truetype'),
         url('fonts/gotham/GothamMediumItalic.svg#GothamMediumItalic') format('svg');
    font-weight: 500; 
    font-style: italic; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamBold.eot');
    src: url('fonts/gotham/GothamBold.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamBold.woff2') format('woff2'),
         url('fonts/gotham/GothamBold.woff') format('woff'),
         url('fonts/gotham/GothamBold.ttf') format('truetype'),
         url('fonts/gotham/GothamBold.svg#GothamBold') format('svg');
    font-weight: 700; 
    font-style: normal; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamBoldItalic.eot');
    src: url('fonts/gotham/GothamBoldItalic.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamBoldItalic.woff2') format('woff2'),
         url('fonts/gotham/GothamBoldItalic.woff') format('woff'),
         url('fonts/gotham/GothamBoldItalic.ttf') format('truetype'),
         url('fonts/gotham/GothamBoldItalic.svg#GothamBoldItalic') format('svg');
    font-weight: 700; 
    font-style: italic; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamBlack.eot');
    src: url('fonts/gotham/GothamBlack.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamBlack.woff2') format('woff2'),
         url('fonts/gotham/GothamBlack.woff') format('woff'),
         url('fonts/gotham/GothamBlack.ttf') format('truetype'),
         url('fonts/gotham/GothamBlack.svg#GothamBlack') format('svg');
    font-weight: 800; 
    font-style: normal; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamBlackItalic.eot');
    src: url('fonts/gotham/GothamBlackItalic.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamBlackItalic.woff2') format('woff2'),
         url('fonts/gotham/GothamBlackItalic.woff') format('woff'),
         url('fonts/gotham/GothamBlackItalic.ttf') format('truetype'),
         url('fonts/gotham/GothamBlackItalic.svg#GothamBlackItalic') format('svg');
    font-weight: 800; 
    font-style: italic; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamUltra.eot');
    src: url('fonts/gotham/GothamUltra.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamUltra.woff2') format('woff2'),
         url('fonts/gotham/GothamUltra.woff') format('woff'),
         url('fonts/gotham/GothamUltra.ttf') format('truetype'),
         url('fonts/gotham/GothamUltra.svg#GothamUltra') format('svg');
    font-weight: 900; 
    font-style: normal; 
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamUltraItalic.eot');
    src: url('fonts/gotham/GothamUltraItalic.eot') format('embedded-opentype'),
         url('fonts/gotham/GothamUltraItalic.woff2') format('woff2'),
         url('fonts/gotham/GothamUltraItalic.woff') format('woff'),
         url('fonts/gotham/GothamUltraItalic.ttf') format('truetype'),
         url('fonts/gotham/GothamUltraItalic.svg#GothamUltraItalic') format('svg');
    font-weight: 900; 
    font-style: italic; 
}


/* ------------------------------------------------------------ *\
    Icons
\* ------------------------------------------------------------ */

[class^='ico'] { display: inline-block; vertical-align: middle; }

.icon-menu:before { display: inline-block; content: ''; width: 28px; height: 14px; background-image: url(images/ico-menu@2x.png); -webkit-background-size: 28px 14px; background-size: 28px 14px; }
.icon-search:before { display: inline-block; content: ''; width: 29px; height: 23px; background-image: url(images/ico-search@2x.png); -webkit-background-size: 29px 23px; background-size: 29px 23px; }
.icon-long-arrow-right:before { display: inline-block; content: ''; width: 16px; height: 10px; background-image: url(images/icons/ico-arrow-right@2x.png); -webkit-background-size: 16px 10px; background-size: 16px 10px; }

.ico-twitter-big { width: 27px; height: 19px; background-image: url(images/ico-twitter@2x.png); -webkit-background-size: 27px 19px; background-size: 27px 19px; }
.ico-instagram-big { width: 23px; height: 23px; background-image: url(images/ico-instagram@2x.png); -webkit-background-size: 23px 23px; background-size: 23px 23px; }
.ico-facebook-big { width: 12px; height: 22px; background-image: url(images/ico-facebook@2x.png); -webkit-background-size: 12px 22px; background-size: 12px 22px; }
.ico-linkedin-big { width: 19px; height: 19px; background-image: url(images/ico-linkedin@2x.png); -webkit-background-size: 19px 19px; background-size: 19px 19px; }
.ico-envelope-big { width: 20px; height: 14px; background-image: url(images/ico-envelope@2x.png); -webkit-background-size: 20px 14px; background-size: 20px 14px; }

.icon-home { width: 21px; height: 21px; background-image: url(images/ico-close@2x.png); -webkit-background-size: 21px 21px; background-size: 21px 21px; }
.icon-home:before { display: none; }

.icon-arrow-alt-right { width: 16px; height: 10px; background-image: url(images/icons/ico-arrow-right@2x.png); -webkit-background-size: 16px 10px; background-size: 16px 10px; }

.icon-email:before { display: inline-block; width: 34px; height: 26px; background-image: url(images/ico-envelope-white@2x.png); -webkit-background-size: 34px 26px; background-size: 34px 26px; }
.icon-facebook:before { display: inline-block; width: 12px; height: 22px; background-image: url(images/ico-facebook-white@2x.png); -webkit-background-size: 12px 22px; background-size: 12px 22px; }
.icon-twitter:before { display: inline-block; width: 27px; height: 23px; background-image: url(images/ico-twitter-white@2x.png); -webkit-background-size: 27px 23px; background-size: 27px 23px; }
.icon-linkedin:before { display: inline-block; width: 22px; height: 21px; background-image: url(images/ico-linkedin-white@2x.png); -webkit-background-size: 22px 21px; background-size: 22px 21px; }
.icon-google-plus:before { display: inline-block; width: 32px; height: 20px; background-image: url(images/ico-google-plus-white@2x.png); -webkit-background-size: 32px 20px; background-size: 32px 20px; }


.icon-short-arrow-left,
.icon-short-arrow-right { font-size: 0 !important; }

.icon-short-arrow-left:before { display: inline-block; width: 16px; height: 10px; background-image: url(images/ico-arrow-left-white@2x.png); -webkit-background-size: 16px 10px; background-size: 16px 10px; }
.icon-short-arrow-right:before { display: inline-block; width: 16px; height: 10px; background-image: url(images/ico-arrow-right-white@2x.png); -webkit-background-size: 16px 10px; background-size: 16px 10px; }

/* ------------------------------------------------------------ *\
    Base
\* ------------------------------------------------------------ */

* { font-family: 'Gotham', sans-serif !important; }
body { font-weight: 400; font-size: 13px; color: #2e2e2c; line-height: 1.8; }
.wrapper { padding: 0 15px; }

.is-contentPusher { display: none !important; }

/* ------------------------------------------------------------ *\
    Header
\* ------------------------------------------------------------ */

.site-banner { padding: 43px 16px 0; background-color: #fff; }
.site-banner.is-stuck { position: relative !important; padding: 43px 16px 0; }
.site-banner .inside { height: auto; position: static; padding: 10px 0 0; }

.site-banner .col-size1,
.site-banner .col-size2 { display: block; width: 100%; font-size: 0; }

.site-banner .col-size1 { display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; -ms-align-items: flex-start; align-items: flex-start; -webkit-justify-content: space-between; -moz-justify-content: space-between; -ms-justify-content: space-between; -o-justify-content: space-between; justify-content: space-between; }

.site-banner .header-bar .quicklinks,
.site-banner .header-bar .social_media { display: none; }

.site-banner .header-bar { width: 100%; height: 43px; background-color: #fff; position: fixed; left: 0; top: 0; z-index: 99; box-shadow: 0 11px 15px rgba(0,0,0, 0); -webkit-transition: box-shadow .4s ease; -o-transition: box-shadow .4s ease; transition: box-shadow .4s ease; }
.site-banner .header-bar.fixed { box-shadow: 0 11px 15px rgba(0,0,0, .1); }

.site-banner .logo,
.site-banner .date { display: inline-block; vertical-align: top; }


.site-banner .col-size1 {max-width: 320px; margin: auto; }

/*  Menu  */
.sb-menu-trigger { width: auto; height: auto; left: 16px; top: 13px; position: fixed; z-index: 100; }

.site-banner .main-navigation { display: block !important; width: 100%; height: 100%; position: fixed; left: 0; top: 0 !important; background-color: #fff; z-index: 9999; -webkit-transform: translateY(-100%); -ms-transform: translateY(-100%); -o-transform: translateY(-100%); transform: translateY(-100%); -webkit-transition: all .4s ease; -o-transition: all .4s ease; transition: all .4s ease; opacity: 0; }
.site-banner .main-navigation .mn-menu { background-color: transparent; padding: 40px 0; overflow-y: auto; overflow-x: hidden; }


.site-banner .main-navigation.mn-visible { opacity: 1; -webkit-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); }

.site-banner .main-navigation .icon-home { position: fixed; left: 16px; top: 12px; z-index: 10000; }

.site-banner .main-navigation .mn-item-lvl-1 { background-color: transparent; border: 0; text-align: center; min-height: 0; }
.site-banner .main-navigation .mn-item-lvl-1 a { display: block; font-family: 'Playfair Display', serif !important; color: #1d1d1b; padding: 5px; }
.site-banner .main-navigation .mn-item-lvl-1 a.is-active { background-color: transparent; color: #ee7f19; }
.site-banner .main-navigation .mn-item-lvl-1 a span { font-family: 'Playfair Display', serif !important; font-size: 26px; text-transform: capitalize; margin: 0; }

.site-banner .main-navigation .mn-menu-submenu { border-top: 1px solid #ee7f19; background-color: transparent; padding-top: 10px; }
.site-banner .main-navigation .mn-item-has-submenu.is-open > a { background-color: transparent; }

.site-banner .main-navigation .mn-item-lvl-2 a span { font-family: 'Gotham', sans-serif !important; text-transform: none; font-size: 15px; letter-spacing: 0; }

.mn-item-has-submenu::after { display: none; }

/*  Search  */
.site-banner .global-search-form { right: 19px; bottom: auto; top: 10px; position: fixed; z-index: 100; }
.site-banner .gsf-trigger { width: auto; height: auto; padding: 0; }

.site-banner .gsf-trigger:hover, 
.site-banner .gsf-trigger:focus,
.site-banner .global-search-form.is-visible .gsf-trigger { background-color: transparent; }

.js .site-banner .gsf-fields { display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; background-color: #f2f2f2; padding: 15px; position: fixed; width: 100%; top: 43px; z-index: 100; box-shadow: 0 0 20px rgba(0,0,0, .2); opacity: 0; visibility: hidden; -webkit-transition: opacity .4s ease, visibility .4s ease; -o-transition: opacity .4s ease, visibility .4s ease; transition: opacity .4s ease, visibility .4s ease; }
.js .site-banner .gsf-fields .gsf-input { min-height: 0; padding: 12px 20px 14px; font-family: 'Playfair Display', serif !important; font-style: normal !important; font-size: 17px !important; color: #1d1d1b !important; background-color: #fff !important; }

.js .site-banner .is-visible .gsf-fields { opacity: 1; visibility: visible; }

.js .site-banner .gsf-fields .gsf-submit-btn { min-height: 0; font-weight: 700; font-size: 20px; color: #ee7f19; text-transform: uppercase; background-color: transparent; }

.js .site-banner .gsf-fields .gsf-input::-webkit-input-placeholder { font-style: normal !important; color: #1d1d1b !important; }
.js .site-banner .gsf-fields .gsf-input::-moz-placeholder { font-style: normal !important; color: #1d1d1b !important; }
.js .site-banner .gsf-fields .gsf-input:-moz-placeholder { font-style: normal !important; color: #1d1d1b !important; }
.js .site-banner .gsf-fields .gsf-input:-ms-input-placeholder { font-style: normal !important; color: #1d1d1b !important; }

/*  Lang Switcher  */
.is-stuck .lang-switcher { display: block !important; }

.lang-switcher { position: fixed; right: 74px; top: 10px; margin-top: 0; z-index: 100; }
.ls-trigger { display: none; }
.lang-switcher .ls-lang-list { display: block !important; position: static; }
.lang-switcher .ls-lang-list li { display: inline-block; vertical-align: middle; }
.lang-switcher .ls-lang-list li ~ li { margin-left: 10px; }
.lang-switcher .ls-lang-list .ls-lang-link { padding: 0; color: #1d1d1b !important; text-transform: capitalize; }
.lang-switcher .ls-lang-list .ls-lang-item abbr { border-bottom-color: transparent; }
.lang-switcher .ls-lang-list .ls-lang-item.is-active { font-weight: 400; }
.lang-switcher .ls-lang-list .ls-lang-item.is-active abbr { border-bottom: 1px dotted #1d1d1b; }
.lang-switcher .ls-lang-list .ls-lang-item a { text-decoration: none!important; }


/*  Logo  */
.site-banner .logo { max-width: 43%; margin: 0; padding: 0 0 0 13px; border: 0; }
.site-banner .logo a { display: block; }
.site-banner .logo img { width: 96px; height: auto; }

/*  Date  */
.site-banner .date { max-width: 57%; font-size: 17px; color: #1d1d1b; padding: 0 13px 0 0}
.site-banner .date p { margin: 0; line-height: 1; }
.site-banner .date span { display: block; font-size: 9px; margin: 2px 0 5px; }
.site-banner .date strong { display: block; font-weight: 700; font-size: 35px; color: #ee7f19; }
.site-banner .date strong small { font-weight: 400; font-size: 18px; display: inline-block; vertical-align: top; margin-top: 5px; }

.site-banner .header-link { display: block; text-align: center; border-top: 1px solid #e5e5e5; margin: 15px 15px 0; text-decoration: none; }
.front .site-banner .header-link { border-bottom: 0; }
.site-banner .header-link img { display: none; }
.site-banner .header-link span { font-family: 'Playfair Display', serif !important; font-size: 25px; color: #1d1d1b; }

/*  Cookies  */

.cc-cookies { width: 100%; padding: 30px 20px; background-color: #fff; text-align: center; position: fixed; left: 0; bottom: 0; top: auto; z-index: 999; box-shadow: 0 0 62px rgba(0,0,0, .5); }
.cc-cookies .inside { width: 100%; text-align: center; font-size: 11px; color: #1d1d1b; line-height: 1.35; letter-spacing: .05em; }
.cc-cookies .inside .cc-cookie-link { color: #1d1d1b; }
.cc-cookies .inside .cc-cookie-accept { width: 150px; padding: 10px 50px 10px 22px; margin: 20px auto 0; background-color: #ee7f19; font-weight: 500; font-size: 11px; text-transform: uppercase; letter-spacing: .15em; position: relative; }
.cc-cookies .inside .cc-cookie-accept:after { content: ''; width: 16px; height: 10px; background-image: url(images/ico-arrow-right-white@2x.png); -webkit-background-size: 16px 10px; background-size: 16px 10px; position: absolute; right: 18px; top: 50%; margin-top: -5px; }

/* ------------------------------------------------------------ *\
    Sections
\* ------------------------------------------------------------ */

.list-articles.selection { margin: 0 -15px; }
.list-articles.selection .slider-pagin { display: none; }

.list-articles.selection .swiper-wrapper { display: block; opacity: 0; -webkit-transition: opacity .7s ease; -o-transition: opacity .7s ease; transition: opacity .7s ease; }
.list-articles.selection .swiper-wrapper.show { opacity: 1; }
.list-articles.selection .swiper-wrapper .slider-item { display: block; float: left; }

.list-articles.selection .la-slider { height: 314px; overflow: hidden; position: relative; background-color: #000; }
.list-articles.selection .la-slider:before { content: ''; width: 90px; height: 90px; background: url(images/loader.gif) no-repeat center; position: absolute; left: 50%; top: 50%; margin-top: -32px; margin-left: -32px; }
.list-articles.selection .la-slider .slider-item { height: 314px; padding: 0; background-color: #000; position: relative; overflow: hidden; }
.list-articles.selection .la-slider .slider-item img { width: 110%; height: auto; position: relative; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); opacity: .4; }
.list-articles.selection .la-slider .slider-item .la-item-content { width: 100%; min-height: 0; text-align: center; position: absolute; left: 0; bottom: 60px; padding: 0; }

.list-articles.selection .la-slider .slider-paging { width: 100%; position: absolute; left: 0; bottom: 20px; z-index: 10; text-align: center; }
.list-articles.selection .la-slider .slider-paging a { display: inline-block; vertical-align: middle; width: 8px; height: 8px; border: 1px solid transparent; border-radius: 50%; font-size: 0; margin: 0 7px; background-color: #fff; transition: all .4s ease; }
.list-articles.selection .la-slider .slider-paging a.selected { width: 10px; height: 10px; background-color: transparent; border-color: #fff; }

.list-articles.selection .la-slider .la-item-title a { font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 37px; line-height: 1.15; position: relative; color: #fff;
}
.list-articles.selection .la-slider .btn-primary { border: 0; background-color: transparent; font-weight: 500; font-size: 11px; text-transform: uppercase; color: #ee7f19; padding-right: 34px; position: relative; }
.list-articles.selection .la-slider .btn-primary i { display: none; }
.list-articles.selection .la-slider .btn-primary:after { content: ''; width: 16px; height: 10px; background: url(images/icons/ico-arrow-right@2x.png) no-repeat 0 0; -webkit-background-size: 16px 10px; background-size: 16px 10px; position: absolute; right: 0; top: 50%; margin-top: -5px; }


.list-articles.selection .la-slider .la-item-title { position: relative; padding: 0 15px; }
.list-articles.selection .la-slider .la-item-title:before { content: ''; width: 15px; height: 1px; background-color: #fff; position: absolute; left: 0; top: 22px; }

.section-links { padding: 20px 0; }
.section-links h4 { font-weight: 500; font-size: 11px; color: #1d1d1b; text-transform: uppercase; letter-spacing: .2em; text-align: center; position: relative; margin-bottom: 20px; }
.section-links h4:before { content: ''; width: 15px; height: 1px; background-color: #000; position: absolute; right: 100%; top: 50%; margin-top: -2px; }

.section-links .list-links { list-style: none; margin: 0; padding: 0; }
.section-links .list-links li { display: block; float: left; }
.section-links .list-links a { display: block; text-align: center; text-decoration: none; font-size: 12px; color: #2e2e2c; line-height: 1.4; }
.section-links .list-links a strong { display: block; }
.section-links .list-links a span { display: block; font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 22px; color: #ee7f19; }

.section-links .slider-paging { width: 100%; text-align: center; }
.section-links .slider-paging a { display: inline-block; vertical-align: middle; width: 8px; height: 8px; border: 1px solid transparent; border-radius: 50%; font-size: 0; margin: 0 7px; background-color: #1d1d1b; transition: all .4s ease; }
.section-links .slider-paging a.selected { width: 10px; height: 10px; background-color: transparent; border-color: #1d1d1b; }

.quicklinks.infos-prat .block-title { padding-left: 15px; font-weight: 500; font-size: 11px; color: #1d1d1b; text-transform: uppercase; letter-spacing: .2em; text-align: left; position: relative; margin-bottom: 10px; border: 0; }
.quicklinks.infos-prat .block-title:before { content: ''; width: 15px; height: 1px; background-color: #000; position: absolute; right: 100%; top: 50%; margin-top: -2px; }

.quicklinks.infos-prat ul { list-style: none; margin: 0; overflow: hidden; padding: 0; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; -ms-align-items: center; align-items: center; -webkit-flex-flow: row wrap; -moz-flex-flow: row wrap; -ms-flex-flow: row wrap; -o-flex-flow: row wrap; flex-flow: row wrap; }
.quicklinks.infos-prat ul li { flex: 0 0 50%; }
.quicklinks.infos-prat ul a { padding: 15px 0; background-color: transparent; border: 0; font-size: 0; padding-left: 43px; position: relative; }
.quicklinks.infos-prat ul a i { position: absolute; left: 20px; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.quicklinks.infos-prat ul a span { display: inline-block; vertical-align: middle; font-weight: 500; font-size: 10px; color: #1d1d1b; text-transform: uppercase; padding-left: 10px; text-align: left; }


.quicklinks.infos-prat ul li:nth-child(1) { -webkit-order: 1; -moz-order: 1; -ms-order: 1; -o-order: 1; order: 1; }
.quicklinks.infos-prat ul li:nth-child(2) { -webkit-order: 3; -moz-order: 3; -ms-order: 3; -o-order: 3; order: 3; }
.quicklinks.infos-prat ul li:nth-child(3) { -webkit-order: 5; -moz-order: 5; -ms-order: 5; -o-order: 5; order: 5; }
.quicklinks.infos-prat ul li:nth-child(4) { -webkit-order: 2; -moz-order: 2; -ms-order: 2; -o-order: 2; order: 2; }
.quicklinks.infos-prat ul li:nth-child(5) { -webkit-order: 4; -moz-order: 4; -ms-order: 4; -o-order: 4; order: 4; }
.quicklinks.infos-prat ul li:nth-child(6) { -webkit-order: 6; -moz-order: 6; -ms-order: 6; -o-order: 6; order: 6; }


.quicklinks.infos-prat .ql-item .dates { content: ''; display: inline-block; vertical-align: middle; width: 28px; height: 29px; background-image: url(images/icons/ico-date@2x.png); -webkit-background-size: 28px 29px; background-size: 28px 29px; }
.quicklinks.infos-prat .ql-item .acces { content: ''; display: inline-block; vertical-align: middle; width: 32px; height: 32px; background-image: url(images/icons/ico-bus@2x.png); -webkit-background-size: 32px 32px; background-size: 32px 32px; }
.quicklinks.infos-prat .ql-item .plan { content: ''; display: inline-block; vertical-align: middle; width: 30px; height: 24px; background-image: url(images/icons/ico-map@2x.png); -webkit-background-size: 30px 24px; background-size: 30px 24px; }
.quicklinks.infos-prat .ql-item .tarifs { content: ''; display: inline-block; vertical-align: middle; width: 29px; height: 29px; background-image: url(images/icons/ico-pricing@2x.png); -webkit-background-size: 29px 29px; background-size: 29px 29px; }
.quicklinks.infos-prat .ql-item .liste-exposants { content: ''; display: inline-block; vertical-align: middle; width: 30px; height: 33px; background-image: url(images/icons/ico-exhibitors@2x.png); -webkit-background-size: 30px 33px; background-size: 30px 33px; }
.quicklinks.infos-prat .ql-item .appli { content: ''; display: inline-block; vertical-align: middle; width: 19px; height: 30px; background-image: url(images/icons/ico-mobile@2x.png); -webkit-background-size: 19px 30px; background-size: 19px 30px; }

.list-articles.actus { margin-top: 30px; margin-bottom: 30px; padding-bottom: 60px; position: relative; }
.list-articles.actus h2 { position: relative; padding-left: 15px; font-weight: 500; font-size: 11px; color: #1d1d1b; text-transform: uppercase; letter-spacing: .2em; }
.list-articles.actus h2:before { content: ''; width: 15px; height: 1px; background-color: #1d1d1b; position: absolute; right: 100%; top: 8px; }
.list-articles.actus .main-title-with-link { border-bottom: 0; }
.list-articles.actus .link-view-all { position: absolute; left: 5px; bottom: 20px; padding: 0; font-weight: 500; font-size: 9px; color: #ee7f19; text-transform: uppercase; letter-spacing: .15em; }
.list-articles.actus .link-view-all i { display: inline-block; position: relative; top: -1px; margin-left: 10px; }


.list-articles.actus .la-slider { margin: 0 -15px; overflow: hidden; width: auto; padding: 0 20px; background-color: transparent; }
.list-articles.actus .la-slider .caroufredsel_wrapper { overflow: visible !important; }
.list-articles.actus .la-slider .slider-pagin { display: none; }

.list-articles.actus .la-slider .slider-item { background-color: transparent; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; -webkit-flex-direction: column; -moz-flex-direction: column; -ms-flex-direction: column; -o-flex-direction: column; flex-direction: column; padding: 0 5px; -webkit-transition: opacity .4s ease; -o-transition: opacity .4s ease; transition: opacity .4s ease; }
.list-articles.actus .la-slider .la-item-content { min-height: 0; -webkit-flex-grow: 0; -moz-flex-grow: 0; -ms-flex-grow: 0; -o-flex-grow: 0; flex-grow: 0; padding: 20px 0 0; -webkit-transition: opacity .4s ease; -o-transition: opacity .4s ease; transition: opacity .4s ease; position: relative; overflow: visible; }
.list-articles.actus .la-slider .la-item-content:before { content: ''; width: 40px; height: 6px; background-color: #ee7f19; position: absolute; left: 0; bottom: 100%; z-index: 10; }
.list-articles.actus .la-slider .la-item-title { margin: 0; }
.list-articles.actus .la-slider .la-item-title a { display: block; font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 20px; color: #1d1d1b; line-height: 1.25; }
.list-articles.actus .la-slider .la-item-btn { display: none; }


.list-articles.actus .la-slider .slider-item { opacity: .3; }
.list-articles.actus .la-slider .slider-item .la-item-content { opacity: 0; }

.list-articles.actus .la-slider .slider-item.active,
.list-articles.actus .la-slider .slider-item.active .la-item-content { opacity: 1; }

.list-articles.actus .la-slider .slider-paging { width: 100%; position: absolute; left: 0; z-index: 10; text-align: center; }
.list-articles.actus .la-slider .slider-paging a { display: inline-block; vertical-align: middle; width: 8px; height: 8px; border: 1px solid transparent; border-radius: 50%; font-size: 0; margin: 0 7px; background-color: #fff; transition: all .4s ease; }
.list-articles.actus .la-slider .slider-paging a.selected { width: 10px; height: 10px; background-color: transparent; border-color: #fff; }


.section-socials { position: relative; padding: 60px 15px; margin: 0 -15px; }
.section-socials .section-bg { width: 100%; height: 100%; background: url(images/section-socials-bg.jpg) no-repeat center; -webkit-background-size: cover; background-size: cover; position: absolute; left: 0; top: 0; z-index: -1; }
.section-socials .section-aside { display: none; }

.section-socials h2 { margin: 0 0 30px; padding: 0; border: 0; font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 40px; color: #fff; position: relative; line-height: 1; }
.section-socials h2:before { content: ''; width: 15px; height: 1px; background-color: #fff; position: absolute; right: 100%; top: 50%; margin-top: 1px; margin-right: 15px; }

.section-socials .section-content { padding-left: 15px; text-align: center; }
.section-socials .section-content strong { display: block; font-weight: 400; font-size: 30px; color: #fff; }
.section-socials .section-link { text-decoration: none; font-size: 11px; color: #fff; text-transform: uppercase; letter-spacing: .2em; }

.socials ul { list-style: none; margin: 0 0 10px; padding: 0; font-size: 0; text-align: center; }
.socials li { display: inline-block; vertical-align: middle; margin: 0 4px; }
.socials a { display: block; width: 50px; height: 50px; border: 1px solid rgba(255,255,255, .3); border-radius: 50%; text-align: center; line-height: 48px; }

.section-partners .list-partners { list-style: none; margin: 0; padding: 40px 0; font-size: 0; }
.section-partners .list-partners li { width: 50%; display: inline-block; vertical-align: middle; text-align: center; }
.section-partners .list-partners li img { max-height: 68px; width: auto; }

#zone4 .block-page.edito { display: none; }

/* ------------------------------------------------------------ *\
    Footer
\* ------------------------------------------------------------ */

.site-footer { background-color: #f2f2f2; color: #000; }
.site-footer .sb-menu-trigger { display: none; }

.site-footer .main-navigation { position: static; display: block; width: 100%; text-align: center; }
.site-footer .main-navigation ul { padding: 0 0 85px; background-color: transparent; position: relative; }
.site-footer .main-navigation ul li { background-color: transparent; border: 0; min-height: 0; }
.site-footer .main-navigation ul a { font-weight: 500; font-size: 11px; color: #ee7f19; text-transform: uppercase; letter-spacing: .15em; padding: 8px 0; }
.site-footer .main-navigation ul a span { margin: 0; }

.site-footer .main-navigation ul li:nth-child(2) { position: absolute; left: 50%; bottom: 0; margin-left: -75px; }
.site-footer .main-navigation ul li:nth-child(2) a { font-size: 0; width: 152px; height: 63px; background-image: url(images/logo-comexposium@2x.jpg); -webkit-background-size: 152px 63px; background-size: 152px 63px; }

/* ------------------------------------------------------------ *\
    List Page
\* ------------------------------------------------------------ */

body.article_list #zone1 .sb-menu-trigger,
body.article_list #zone1 .main-navigation { display: none !important; }

body.article_list .list-articles { padding: 10px 0; }
body.article_list .list-articles .main-title-with-link { margin: 0; padding: 0; border: 0; }
h1.main-title, h1.main-title .ezstring-field, .sitemap h1 .ezstring-field, .sitemap h1, .search-result h1, .mod-catal h1, .main-title-with-link > .main-title { float: none; text-align: center; font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 30px; color: #ee7f19; border: 0; text-transform: none; }

body.article_list .la-item { display: block; margin-bottom: 0; padding-bottom: 10px; border-bottom: 0; position: relative; }

body.article_list .la-item:before,
body.article_list .la-item:after { content: ''; width: 15px; height: 1px; position: absolute; top: 22px; }

body.article_list .la-item:before { background-color: #000; left: -15px; }
body.article_list .la-item:after { background-color: #fff; left: 0; }

body.article_list .la-list .la-item .la-item-img,
body.article_list .la-list .la-item .la-item-content { float: none; width: 100%; padding: 0; margin: 0; }

body.article_list .la-list .la-item .la-item-content { padding: 15px; }
body.article_list .la-list .la-item .la-item-title a { display: block; font-family: 'Playfair Display', serif !important;font-weight: 400; font-size: 20px; color: #ee7f19; line-height: 1.25; margin: 0 0 10px; }
body.article_list .la-list .la-item .la-item-btn a { font-size: 0; }
body.article_list .la-list .la-item .la-item-desc { font-size: 12px; color: #1d1d1b; line-height: 1.25; }
body.article_list .la-list .la-item .la-item-tag { display: none; }

body.article_list .grid-la-list { width: auto; margin: 20px -10px; }
body.article_list .grid-la-list .gla-item { flex: 0 0 50%; width: auto; margin: 0; padding: 0 10px; box-shadow: none; max-width: 50%; }
body.article_list .grid-la-list .gla-item a { display: block; text-decoration: none; }

body.article_list .grid-la-list .gla-item-image { width: 100%; height: 135px; -webkit-background-size: cover; background-size: cover; background-position: center; position: relative; }
body.article_list .grid-la-list .gla-item-image:before { content: ''; width: 30px; height: 5px; background-color: #ee7f19; position: absolute; left: 0; bottom: 0; z-index: 10; }
body.article_list .grid-la-list .gla-item-image img { display: none; }

body.article_list .grid-la-list .gla-item-content { display: block; position: static; padding: 0; min-height: 0; background-color: transparent; }
body.article_list .grid-la-list .gla-item-btn { display: none; }
body.article_list .grid-la-list .gla-item-title { text-align: left; padding: 0; margin: 10px 0 25px; font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 17px; color: #1d1d1b; line-height: 1; }

.pagination { margin-bottom: 70px; position: relative; }
.pagination:after { content: ''; height: 1px; background-color: #e5e5e5; position: absolute; left: -15px; right: -15px; bottom: -50px; }
.pagination li { position: static !important; height: auto !important; width: auto !important; clip: auto !important;}
.pagination li a { display: block !important; font-family: 'Playfair Display', serif !important; font-size: 15px; color: #ee7f19; padding: 0; }
.pagination li a i { position: relative; top: 1px; }

.pagination .pagin-prev i:before { content: ''; display: inline-block; width: 23px; height: 19px; background-image: url(images/ico-prev@2x.png); -webkit-background-size: 23px 19px; background-size: 23px 19px; }
.pagination .pagin-next i:before { content: ''; display: inline-block; width: 23px; height: 19px; background-image: url(images/ico-next@2x.png); -webkit-background-size: 23px 19px; background-size: 23px 19px; }


#zone4 .quicklinks ul { list-style: none; margin: 0 0 30px; overflow: hidden; padding: 0; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; -ms-align-items: center; align-items: center; -webkit-flex-flow: row wrap; -moz-flex-flow: row wrap; -ms-flex-flow: row wrap; -o-flex-flow: row wrap; flex-flow: row wrap; }
#zone4 .quicklinks ul li { flex: 0 0 50%; }
#zone4 .quicklinks ul a { padding: 15px 0; background-color: transparent; border: 0; font-size: 0; padding-left: 43px; position: relative; }
#zone4 .quicklinks ul a i { position: absolute; left: 20px; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
#zone4 .quicklinks ul a span { display: inline-block; vertical-align: middle; font-weight: 500; font-size: 10px; color: #1d1d1b; text-transform: uppercase; padding-left: 10px; text-align: left; }

#zone4 .quicklinks ul li:nth-child(1) { -webkit-order: 1; -moz-order: 1; -ms-order: 1; -o-order: 1; order: 1; }
#zone4 .quicklinks ul li:nth-child(2) { -webkit-order: 3; -moz-order: 3; -ms-order: 3; -o-order: 3; order: 3; }
#zone4 .quicklinks ul li:nth-child(3) { -webkit-order: 5; -moz-order: 5; -ms-order: 5; -o-order: 5; order: 5; }
#zone4 .quicklinks ul li:nth-child(4) { -webkit-order: 2; -moz-order: 2; -ms-order: 2; -o-order: 2; order: 2; }
#zone4 .quicklinks ul li:nth-child(5) { -webkit-order: 4; -moz-order: 4; -ms-order: 4; -o-order: 4; order: 4; }
#zone4 .quicklinks ul li:nth-child(6) { -webkit-order: 6; -moz-order: 6; -ms-order: 6; -o-order: 6; order: 6; }



#zone4 .quicklinks .ql-item .dates { content: ''; display: inline-block; vertical-align: middle; width: 28px; height: 29px; background-image: url(images/icons/ico-date@2x.png); -webkit-background-size: 28px 29px; background-size: 28px 29px; }
#zone4 .quicklinks .ql-item .acces { content: ''; display: inline-block; vertical-align: middle; width: 32px; height: 32px; background-image: url(images/icons/ico-bus@2x.png); -webkit-background-size: 32px 32px; background-size: 32px 32px; }
#zone4 .quicklinks .ql-item .plan { content: ''; display: inline-block; vertical-align: middle; width: 30px; height: 24px; background-image: url(images/icons/ico-map@2x.png); -webkit-background-size: 30px 24px; background-size: 30px 24px; }
#zone4 .quicklinks .ql-item .tarifs { content: ''; display: inline-block; vertical-align: middle; width: 29px; height: 29px; background-image: url(images/icons/ico-pricing@2x.png); -webkit-background-size: 29px 29px; background-size: 29px 29px; }
#zone4 .quicklinks .ql-item .liste-exposants { content: ''; display: inline-block; vertical-align: middle; width: 30px; height: 33px; background-image: url(images/icons/ico-exhibitors@2x.png); -webkit-background-size: 30px 33px; background-size: 30px 33px; }
#zone4 .quicklinks .ql-item .appli { content: ''; display: inline-block; vertical-align: middle; width: 19px; height: 30px; background-image: url(images/icons/ico-mobile@2x.png); -webkit-background-size: 19px 30px; background-size: 19px 30px; }


/* ------------------------------------------------------------ *\
    Article Page
\* ------------------------------------------------------------ */

.site-banner .header-link { border-bottom: 1px solid #e5e5e5; }
.site-banner .header-link { border-bottom: 1px solid #e5e5e5; }

.global-wrapper .wrapper a {color: #ee7f19; }

.article-wrapper { margin-top: 20px; }
.article-wrapper > .article-intro { display: none; }

.article-wrapper .article-title { margin-left: 0; margin-right: 0; }
.article-wrapper .article-title .inside { display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; -webkit-flex-flow: row wrap; -moz-flex-flow: row wrap; -ms-flex-flow: row wrap; -o-flex-flow: row wrap; flex-flow: row wrap; }


.article-wrapper .article-title .at-content { -webkit-order: 1; -moz-order: 1; -ms-order: 1; -o-order: 1; order: 1; width: 100%; }
.article-wrapper .article-title .article-intro { -webkit-order: 2; -moz-order: 2; -ms-order: 2; -o-order: 2; order: 2; }

.article-wrapper .article-title .at-title-img { width: 100%; -webkit-order: 3; -moz-order: 3; -ms-order: 3; -o-order: 3; order: 3; position: relative; }

.article-wrapper .article-title .at-title-img:before,
.article-wrapper .article-title .at-title-img:after { content: ''; width: 15px; height: 1px; position: absolute; top: 22px; }

.article-wrapper .article-title .at-title-img:before { background-color: #000; left: -15px; }
.article-wrapper .article-title .at-title-img:after { background-color: #fff; left: 0; }

.article-wrapper .article-title .at-title-img img { width: 100%; height: auto; }


.article-wrapper .article-title .at-content .at-theme { display: none; }

.article-wrapper .article-title .at-content .at-main-title { text-align: center; margin: 0 0 10px; padding: 0; font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 30px; color: #ee7f19; line-height: 1.2;  }

.article-wrapper .article-title .article-intro { text-align: center; font-size: 13px; color: #2e2e2c; line-height: 1.8; letter-spacing: .03em; }

.article-wrapper .article-content h2 { text-align: center; margin: 0 0 20px; padding: 0 0 20px; border: 0; font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 22px; color: #ee7f19; position: relative; line-height: 1.7; }
.article-wrapper .article-content h2:after { content: ''; width: 40px; height: 5px; background-color: #ee7f19; position: absolute; left: 50%; margin-left: -20px; bottom: 0; }

.article-wrapper .article-content h3 { font-weight: 400; font-size: 15px; color: #1d1d1b; text-transform: uppercase; line-height: 1.2; }

.article-wrapper .article-content h4 { margin: 20px auto; text-align: center; }
.article-wrapper .article-content h4 span { display: inline-block; font-weight: 400; font-size: 12px; color: #fff; text-transform: uppercase; background-color: #1d1d1b; letter-spacing: .1em; padding: 10px; }

.article-wrapper .article-content figure { margin: 30px 0; border: 0; padding: 0; max-width: none; }
.article-wrapper .article-content figure img { width: 100%; height: auto; }
.article-wrapper .article-content figure small,
.article-wrapper .article-content figure figcaption { display: none; }

.article-wrapper .article-content p { font-size: 13px; color: #2e2e2c; line-height: 1.8; }
.article-wrapper .article-content > a:not([class]) { color: #ee7f19; }

.article-wrapper .article-content blockquote { background-color: transparent; padding: 0; margin-bottom: 40px; }
.article-wrapper .article-content blockquote i { display: none; }
.article-wrapper .article-content blockquote p { text-align: center; font-family: 'Playfair Display', serif !important; font-size: 21px; color: #1d1d1b; line-height: 1.4; padding-bottom: 20px; position: relative; }
.article-wrapper .article-content blockquote p:after { content: ''; width: 40px; height: 5px; background-color: #ee7f19; position: absolute; left: 50%; margin-left: -20px; bottom: 0; }

.focus1 .lien1 ~ .lien1 { margin-top: 10px; }

.lien1 { display: inline-block; padding: 8px 52px 8px 22px; font-weight: 500; font-size: 11px; color: #fff; text-transform: uppercase; letter-spacing: .15em; text-decoration: none; background-color: #ee7f19; position: relative; color: #fff!important; }
.lien1:after { content: ''; width: 16px; height: 10px; background-image: url(images/ico-arrow-right-white@2x.png); -webkit-background-size: 16px 10px; background-size: 16px 10px; position: absolute; right: 16px; top: 50%; margin-top: -5px; }


.lien2 { display: inline-block; font-weight: 500; font-size: 11px; color: #ee7f19; text-transform: uppercase; letter-spacing: .15em; text-decoration: none; padding-right: 33px; position: relative; }
.lien2:after { content: ''; width: 16px; height: 10px; background-image: url(images/icons/ico-arrow-right@2x.png); -webkit-background-size: 16px 10px; background-size: 16px 10px; position: absolute; right: 0; top: 50%; margin-top: -6px; }

.lien4 { display: inline-block; position: relative; padding-left: 27px; font-weight: 400; font-size: 13px; color: #ee7f19; text-decoration: none; letter-spacing: .05em; line-height: 1.2; }
.lien4:before { content: ''; width: 13px; height: 15px; background-image: url(images/ico-download@2x.png); -webkit-background-size: 13px 15px; background-size: 13px 15px; position: absolute; left: 0; top: 50%; margin-top: -8px; }


.article-wrapper .article-content ul { padding-left: 22px; }
.article-wrapper .article-content ul ul { padding-top: 10px; }
.article-wrapper .article-content ul li { font-size: 12px; color: #2e2e2c; position: relative; }
.article-wrapper .article-content ul li:before { width: 7px; height: 7px; background-color: #ee7f19; -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); margin: 0; position: absolute; left: -22px; top: 6px; }
.article-wrapper .article-content ul li ~ li { margin-top: 10px; }

.cl-item { overflow: hidden; padding: 0; border: 0; margin-bottom: 40px; }
.cl-item:last-child { margin-bottom: 0; }

.cl-item-illust { width: 37%; position: relative; margin: 0 15px 0 0; }
.cl-item-illust:after { content: ''; width: 40px; height: 5px; background-color: #ee7f19; position: absolute; right: 0; bottom: 0; }
.cl-item-illust img { width: 100%; height: auto; }

.cl-item-content .cl-item-title { font-family: 'Playfair Display', serif !important; font-weight: 400; font-size: 18px; color: #ee7f19; line-height: 1.2; margin-bottom: 2px; }
.cl-item-content .cl-item-subtitle { font-weight: 400; font-size: 12px; color: #2e2e2c; text-transform: none; line-height: 1.2 !important; padding-top: 5px; }

.cl-item-content .cl-item-email { margin: 0; }
.cl-item-content .cl-item-email > span { display: none; }
.cl-item-content .cl-item-email > a { font-size: 0; position: relative; }
.cl-item-content .cl-item-email > a:before { content: 'email'; display: inline-block; font-size: 12px; color: #2e2e2c; text-decoration: underline; }

.cl-item-content .cl-item-phone { margin: 0; }
.cl-item-content .cl-item-phone > span { display: none; }
.cl-item-content .cl-item-phone > a { font-size: 12px; position: relative; color: #2e2e2c; text-decoration: none; padding-left: 33px; }
.cl-item-content .cl-item-phone > a:before { content: 'Tel.:'; position: absolute; left: 0; top: 0; font-size: 12px; line-height: 1.1; }

body.article .social-sharing { margin: 30px -15px !important; padding: 25px 15px; border: 0; background-color: #1d1d1b; }
body.article .social-sharing .social-sharing { padding: 0; margin: 0 !important; }
body.article .social-sharing .sr-title { text-align: center; color: #fff; font-family: 'Playfair Display', serif !important; font-size: 20px; margin-bottom: 10px; }

body.article .social-sharing .sr-list { text-align: center; list-style: none; margin: 0; padding: 0; font-size: 0; }
body.article .social-sharing .sr-item { width: 20%; display: inline-block; vertical-align: middle; margin: 0; padding: 0; border: 0; }
body.article .social-sharing .sr-item .btn-large { padding: 0; font-size: 0; }

.article-navigation { margin: 30px -15px; }
.article-navigation .an-item-link { background-color: transparent; }
.article-navigation .an-item-content { padding: 10px; }
.article-navigation .an-item-illust { width: 25%; }
.article-navigation .an-item-publication { display: none; }
.article-navigation .an-item-title { font-weight: 400; font-size: 13px; color: #2e2e2c; line-height: 1.3; }


.article-navigation .an-item-previous .an-item-content { text-align: left; }
.article-navigation .an-item-previous .an-item-link .icon { right: auto; left: 26px; margin-top: -5px; }

.article-navigation .an-item-next .an-item-content { text-align: right; }
.article-navigation .an-item-next .an-item-link .icon { right: 26px; margin-top: -5px; }



/* ------------------------------------------------------------ *\
    Sitemap
\* ------------------------------------------------------------ */
.sitemap ul.content-list-bullet li a {color: #1d1d1b; text-decoration: none; font-weight: 300; letter-spacing: 1px; font-size: 13px; }
.sitemap .sm-item-title, h2.sr-group-title { font-weight: 400; font-size: 17px; color: #1d1d1b; text-transform: uppercase; line-height: 1.2; border: 0; }
ul.content-list-bullet { padding: 0; margin: 0 0 44px; text-align: left; }
ul.content-list-bullet li:before { display: none; }
ul.content-list-bullet li { position: relative; padding-left: 19px; }
ul.content-list-bullet li:after { content: ''; position: absolute; width: 7px; height: 7px; top: 11px; left: 0; border-radius: 50%; background: #ee7f19; }

ul.content-list-bullet li + li { margin-top: 9px; }
ul.content-list-bullet ul { padding: 9px 0 0 10px; margin-bottom: 0; }
ul.content-list-bullet ul li { padding-left: 14px; }
ul.content-list-bullet ul li + li { margin-top: 3px; }
ul.content-list-bullet ul li:after { width: 6px; height: 1px; top: 13px; border-radius: 0; background: #6f7a8b; }
div.block.block-page.sitemap {padding-bottom: 5px; }


/* ------------------------------------------------------------ *\
    Search result
\* ------------------------------------------------------------ */
.search-result h1.sr-main-title { color: #1d1d1b; }
.search-result .sr-group-exponent div.sr-item-img { display: none; }
.search-result mark.sr-term {color: #ee7f19; font-family: 'Playfair Display', serif !important; font-weight: normal; }
.search-result small.sr-nb-result {font-size: 14px; font-weight: 300; text-transform: uppercase; letter-spacing: 0.05em; }
.search-result .sr-group-exponent .sr-item-content {padding: 0; width: 100%; }
.search-result .sr-group-exponent .sr-item-content p {margin: 0; }
.search-result .sr-item {margin: 10px 0; display: block; border-bottom: none; padding-top: 15px; }
.search-result .global-search-form { margin: 0 0 35px 0;  }
.search-result .global-search-form:before { content: ''; position: absolute; width: 1px; height: 5px; top: 10px; right: -27px; background: #c2c5c9; }
.search-result .global-search-form form { display: block; }
.search-result .global-search-form form:after { content: ''; display: block; width: 100%; clear: both; }
.search-result .gsf-fields {background-color: transparent; border: 1px solid #1d1d1b; border-radius: 0; width: 60%; margin: auto; padding: 5px 0 0 20px; }
.search-result .gsf-input::-webkit-input-placeholder { color: rgba(0, 0, 0, .5) !important; font-style: normal !important; }
.gsf-input::-moz-placeholder { color: rgba(0, 0, 0, .5) !important; font-style: normal !important; }
.gsf-input:-moz-placeholder { color: rgba(0, 0, 0, .5) !important; font-style: normal !important; }
.gsf-input:-ms-input-placeholder { color: rgba(0, 0, 0, .5) !important; font-style: normal !important; }
.search-result button.gsf-submit-btn {background-color: transparent; color: #ee7f19; font-size: 23px; margin-top: -4px; }
.search-result input#search.gsf-input.inputs.form-txt {width: 100%; border: 0; color: #1d1d1b; background-color: transparent; font-size: 18px; font-family: 'Playfair Display', serif !important; }

.search-result p.sr-noresult-title {padding: 50px 0; }


/* ------------------------------------------------------------ *\
   404
\* ------------------------------------------------------------ */
.error404 .inside.ep-form-wrap, .error404 figcaption  {display: none; }
.error404 .lien1 {margin: 30px 0; color: #fff!important; }
.error404 figure img {max-width: 250px; }


/* ------------------------------------------------------------ *\
	Newsletter form
\* ------------------------------------------------------------ */

.newsletter-form { float: none; width: 100%; padding:30px 0; margin: 0 !important; margin: auto!important; }
.cxp-newsletter { padding: 18px 10px 33px; margin: 0; text-align: center; color: #000; background: #f3f3f3; }
.cxp-newsletter p { float: none; width: auto; margin: 0 0 22px; font-size: 11px; line-height: 1.64; color: #000; }
.cxp-newsletter .nf-title { font-family: 'Playfair Display', serif!important; font-size: 30px; color: #000; padding: 0; margin-bottom: 5px; border: 0; font-weight: normal; }
.cxp-newsletter .nf-form-submit { margin: 0; }
.cxp-newsletter .btn-primary { padding: 0; margin: 0; border: 0; font-family: 'Gotham', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0.15em; color: #ee7f19; background: none; }

.cxp-newsletter .btn-primary:hover { color: #ee7f19; background: none; }
.cxp-newsletter .btn-primary:hover:after { left: -10px; }

.cxp-newsletter .form-txt { display: block; width: 207px; height: 36px; min-height: 0; padding: 0 10px; margin: 0 auto 20px; border: 0; font-size: 12px; font-style: italic; color: #000; text-align: center; 
	-webkit-box-sizing: border-box; 
	   -moz-box-sizing: border-box; 
	        box-sizing: border-box; 
}
.cxp-newsletter .form-txt::-webkit-input-placeholder { opacity: 1 !important; font-size: 12px !important; color: #000 !important; }
.cxp-newsletter .form-txt::-moz-placeholder { opacity: 1 !important; font-size: 12px !important; color: #000 !important; }
.cxp-newsletter .form-txt:-moz-placeholder { opacity: 1 !important; font-size: 12px !important; color: #000 !important; }
.cxp-newsletter .form-txt:-ms-input-placeholder { opacity: 1 !important; font-size: 12px !important; color: #000 !important; }
.cxp-newsletter .btn-primary i { display: none; }

/* ------------------------------------------------------------ *\
	catalogue
\* ------------------------------------------------------------ */

.catalogue #zone2 {padding: 16px; }

.catalogue .site-banner .inside {padding: 0; }

.mod-catal .has-error .form-txt, .has-error .mod-catal .form-help::before, .has-error .mod-catal .form-txt { border-color: #ee7f19; }
.mod-catal .form-required, .mod-catal fieldset.has-error .radio-title, .mod-catal .form-result.has-error .icon, .mod-catal .link-read-more, .mod-catal .link-view-all .icon, .mod-catal .link-view-all .icon-catal, .mod-catal .link-view-all:focus, .mod-catal .link-view-all:hover {color: #ee7f19; }
.has-error .mod-catal .form-help, .mod-catal .btn-primary, .mod-catal .m-btn-to-close, .mod-catal .esf-search-line #esf-btn-search { background-color: #ee7f19; }
.mod-catal .m-btn-to-close:focus, .mod-catal .m-btn-to-close:hover { background: #1d1d1b; }
.mod-catal .btn-primary { border-color: #ee7f19; border-radius: 0px; color: #fff!important; }
.catalogue.mod-catal a:hover, .mod-catal a:focus, .mod-catal a:active, .mod-catal a { color: #1d1d1b!important; font-family: 'Playfair Display', serif!important; }
.mod-catal .main-title-with-link > .main-title, .mod-catal h1, .mod-catal .h1-like, .mod-catal h2, .mod-catal .h2-like, .mod-catal .form-nav, span.tt-suggest-text, strong.tt-highlight, .tt-suggestion p a, .typeahead-section-name  { color: #1d1d1b; }

/* My selection */
.mod-catal .block-title.mysel-title {margin-top: 1px; border: 0; padding: 5px 20px; }
.mod-catal #my-selection-container {margin-left: auto; margin-right: auto; border-radius: 30px; background-color: #ee7f19; width: 185px;  }
.mod-catal #my-selection-container a {color: #fff!important;  }

.mod-catal .mysel-title-txt { font-size: 13px; text-transform: uppercase; letter-spacing: 1px; }
.mod-catal.myselection .qty-round { color: #1d1d1b; }
.mod-catal.mysel-hist-bar.mod-catal {background: transparent;margin-top: 10px; }
.mod-catal .myselection, .mod-catal.history { padding: 0 10px 5px; }
#myselectionModal {background-color: #1d1d1b; }
.mysel-footer {display: block; }

.mysel-footer .btn-primary.with-icon {background: transparent; border: 1px solid #fff; }
.mysel-footer .btn-primary.with-icon:hover {background: transparent; border: 1px solid #fff; }

span.mysel-modal-title-txt {text-transform: uppercase; font-size: 15px; letter-spacing: 1px; }

/* Index */
.mod-catal .modal-index .catal-results-index-alpha-list li a { background: #1d1d1b; border: 0; }
.mod-catal .modal-index .catal-results-index-alpha-list li a:focus, .mod-catal .modal-index .catal-results-index-alpha-list li a:hover {border: 0; background: #ee7f19; }
.mod-catal .modal-index .catal-results-index-alpha-label {border: 0; text-transform: uppercase; font-weight: 300; }
.mod-catal .modal-index .m-btn-to-close {color: #ee7f19; }

/* Affiner */
.mod-catal .esf-as-filters .esf-as-filters-group-title { border-bottom: 0; text-transform: uppercase; font-weight: 300; }
.mod-catal .esf-as-filters .m-btn-to-close {color: #ee7f19; }
.mod-catal .esf-as-list-filters a:hover, .mod-catal .esf-as-list-filters a:focus { background: #1d1d1b; }
.mod-catal .esf-as-list-filters a .esf-as-list-filters-next-lvl:after { content: "\ea16"; border: 0; color: #ee7f19; }
.mod-catal .esf-as-list-filters a:hover .esf-as-list-filters-next-lvl:after { color: #ffffff; background: transparent; }
.mod-catal .esf-as-list-filters a:hover, .mod-catal .esf-as-list-filters a:focus { background: #ee7f19; }
.mod-catal .esf-as-list-filters .current a { background: #1d1d1b;}
.mod-catal .esf-as-list-filters .current a .esf-as-list-filters-next-lvl:after { content: "\ea16"; border: 0; color: #ee7f19; }
.mod-catal .esf-as-list-filters .current a .esf-as-list-filters-next-lvl:after { color: #ee7f19; background: transparent; }
.mod-catal .esf-sublvl-heading .esf-back-to-prev-lvl, .mod-catal .esf-sublvl-heading.esf-sublvl-heading {background-color: #1d1d1b; }
.mod-catal .esf-all-filters .icon-catal-cross { color: #1d1d1b; }
.mod-catal .form-item-radio [type="radio"]:checked+.radio-title:after, .mod-catal .form-item-checkbox [type="radio"]:checked+.radio-title:after, .mod-catal .form-item-radio [type="checkbox"]:checked+.checkbox-title:after, .mod-catal .form-item-checkbox [type="checkbox"]:checked+.checkbox-title:after { background: #ee7f19;    border: 1px solid #566e02; }
	
/* results */
.mod-catal .block-title, .mod-catal .catal-results-title { border-bottom: 1px solid #f7f7f8; }
.mod-catal .catal-results-title
.mod-catal .form-datepicker .icon-datepiker .icon { color: #1d1d1b; }
.mod-catal .esf-form-zone {background: transparent; border-radius: 4px; border: 10px solid #f7f7f8; padding-bottom: 30px; }
.mod-catal .esf-search-plus {bottom: -7rem; }
.mod-catal .esf-intro-title {text-transform: uppercase;  }
.mod-catal .esf-as-header .esf-as-title { font-weight: normal; background: transparent; color: #1d1d1b; height: 30px; }
.esf-advanced-search { margin-top: 0; padding-top: 0; }
.mod-catal .esf-as-header .esf-as-title:after, .mod-catal .esf-as-header .esf-as-title:before { background: #1d1d1b;}
.mod-catal.exhibitor-search-form button:hover, .mod-catal.exhibitor-search-form input[type="submit"]:hover, .mod-catal.exhibitor-search-form button:focus, .mod-catal.exhibitor-search-form input[type="submit"]:focus { background: transparent; }
.mod-catal .catal-ex-item-title {font-size: 23px; text-transform: uppercase; font-weight: 300; letter-spacing: 1px; color:# 152848; }
.mod-catal .catal-ex-item-title a:hover {color:#152848; }
.mod-catal.is-premium h3.catal-ex-item-title a {color:#ee7f19!important;font-weight: 700;font-size: 23px;}
.mod-catal .form-select { border: 0!important; }
.catal-ex-item.mod-catal {padding: 20px 0; border-bottom:#f7f7eff6faf8; border-bottom: 1px solid #f7f7f8; }
.mod-catal .catal-ex-item-buttons, .mod-catal .catal-ex-item-buttons-small { border-left: 0; }
.mod-catal.exhibitor-search-form a, .mod-catal .catal-ex-item-stand-item .icon-catal, .mod-catal .catal-ex-item-brand:before, .mod-catal .catal-ex-item-brand:before, .mod-catal .catal-ex-item-cat-iconitem .icon-catal  {color: #ee7f19; }
.pagination .icon-catal { color: #1d1d1b; }
.mod-catal .btn-primary:focus, .mod-catal .btn-primary:hover, .mod-catal .btn-primary:active { background-color: #1d1d1b;
    border-color: #1d1d1b; }

/* detail */
#return-to-result, .mod-catal .edito a.mobile_previous_exhibitor, .mod-catal .edito a.mobile_next_exhibitor, .mod-catal .pagination:after {display: none; }

.mod-catal.catal-ex-details .edito .pagin-next .icon-catal:before, .mod-catal.catal-ex-details .edito .pagin-prev .icon-catal:before {content: ''; }

.mod-catal.catal-ex-details .edito .inside, .catal-nav-ex.mod-catal {width: 100%; }
.mod-catal.catal-ex-details .edito .pagination { border-top: 0px solid #e3e9ea; margin: 0; padding: 0; }
.mod-catal .catal-ed-group-title .catal-ed-fold-cmd, .mod-catal .catal-ed-main-title { color: #1d1d1b; }
.mod-catal .catal-ed-group-title {  border: 0; background-color: #eff6fa; }
.mod-catal .catal-ed-main-url.catal-ed-url { color: #1d1d1b; }
.page-details .mod-catal .mysel-close-btn {color: #1d1d1b; }
.mod-catal .catal-ed-main-title .qty-round-big {  background-color: #1d1d1b; }
.block.block-page.social-sharing {display: none; }
.mod-catal .catal-ed-products .catal-edp-brand-copy, .mod-catal .catal-ed-products .catal-edp-stand-item .icon-catal, .mod-catal .catal-ed-products .catal-edp-cat-item .icon-catal, .mod-catal .catal-ed-main .catal-ed-main-stand-ref .icon-catal { color: #ee7f19; }
.mod-catal .catal-ex-item-stand-more-link, .mod-catal .catal-ex-item-cat-more-link {color: #1d1d1b;}

.mod-catal .catal-ed-group-title {background-color: #ececec; }

/* Loading */
.mod-catal .shape:nth-child(1), .mod-catal .shape:nth-child(2), .mod-catal .shape:nth-child(3) { background: #ee7f19;}


/* ------------------------------------------------------------ *\
	Misc
\* ------------------------------------------------------------ */
body.article #zone1 .sb-menu-trigger,
body.article #zone1 .main-navigation, .at-publication, .site-banner .col-size3 { display: none !important; }